[gd_scene load_steps=3 format=3 uid="uid://d3ixr3uw2c8ov"]

[ext_resource type="Texture2D" uid="uid://dkn4h5nh8qlvt" path="res://assets/graphics/map_house.png"]
[ext_resource type="Texture2D" uid="uid://b8r1xqh0hy1n9" path="res://assets/graphics/player_bjorn.png"]

[node name="House" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("uid://dkn4h5nh8qlvt")
centered = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 384)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("uid://b8r1xqh0hy1n9")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = 2.5
